<HTML>
  <HEAD>
    <TITLE>The CapROS Operating System </TITLE>
    <meta name="keywords" content="operating system,capability,security,reliability,persistence">
  </HEAD>
  <BODY BGCOLOR="#fff0ff" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
    <center>
      <H1>CapROS: The Capability-based Reliable Operating System </H1>
    </center>
    <IMG src="img/PolabearSmall.gif" align=left>
    <p>
      CapROS is a new operating system that merges some very old
      ideas about capabilities with some newer ideas about
      performance and resource management.  The result is a small,
      secure, real-time operating system that provides orthogonal
      persistence.
    </p>
    <br>
    <center>
      <H1>Links</h1>
      <table cellpadding=8>
	<tr valign=top>
	  <td width="50%">
	    <a
	      href="overview.html">CapROS Overview</a>
	  </td>
	  <td width="50%">
	    <a
	      href="http://lists.sourceforge.net/lists/listinfo/capros-devel">Mailing List</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="50%">
	    <a
	      href="devel/ProgGuide/Cover.html">Programmer's Guide</a>
	  </td>
	  <td width="50%">
	    <a
	      href="devel/CrossGuide/Cover.html">Kernel Development Guide</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="50%">
	    <a
	      href="project/build.html">Building CapROS</a>
	  </td>
	  <td width="50%">
	    <a
	      href="http://sourceforge.net/projects/capros/">Project Summary on SourceForge</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="50%">
	    <a
	      href="design-notes/00DesignNotes.html">Design Notes</a>
	  </td>
	  <td width="50%">
	    <a
	      href="https://lists.sourceforge.net/lists/listinfo/capros-cvs">Mailing list for CVS updates</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="50%">
	    <a
	      href="http://www.eros-os.org/">The EROS System</a>
	  </td>
	  <td width="50%">
	    <a
	      href="http://www.cis.upenn.edu/~KeyKOS">The KeyKOS system</a>
	  </td>
	</tr>
      </table>
    </center>
    <H2>Acknowledgements</H2>
    The CapROS project is led by 
    <a href="mailto:charlie@charlielandau.com">Charles Landau</a>. 
    <p>CapROS is the continuation of the 
    <a href="http://www.eros-os.org/">EROS</a>
     project. CapROS owes a great
    debt to Jonathan Shapiro and all who supported that project. 
    <p>
    The CapROS project is hosted on 
    <a href="http://sourceforge.net/">SourceForge.net</a>.
    We thank SourceForge.net for its support of open source software,
    including this project.
    </p>
    <hr>
<table>
<tr valign=top>
  <td width=92>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=132228&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
  </td>
  <td>
      <em>Copyright 2005, 2008, 2009, 2016 by Strawberry Development Group.  All rights reserved.
      For terms of redistribution, see the <a
      href="./legal/license/GPL.html">GNU General Public License</a></em>
   </td>
</tr>
</table>
  </BODY>
</html>
